# Python DA test

### 1. **Data Loading and Basic Manipulation**
**Task:** Load a CSV file into a DataFrame and display the first 10 rows **[data.csv]**. Then, select and print the columns related to 'Revenue' and 'Profit' for analysis.

### 2. **Data Cleaning**
**Task:** Identify and handle missing values in a dataset containing sales information. Replace numerical missing data with the column mean.

### 3. **Data Grouping and Aggregation**
**Task:** Use the `groupby` method to group data by 'Region' and 'Sector'. Calculate the total revenue and average profit for each group.

### 4. **Data Filtering**
**Task:** Filter out rows where the revenue is less than $10,000 or the profit margin is less than 10%. Display the filtered dataset.

### 5. **Merging and Joining Data**
**Task:** Merge two DataFrames containing sales and employee information, respectively, based on employee ID.

### 6. **Pivot Tables and Cross-tabulation**
**Task:** Create a pivot table showing the average profit per employee grouped by department and city.

### 7. **Data Visualization**
**Task:** Create a line plot showing the trend of total monthly revenue.

### 8. **Filtering and Summary Statistics**
**Task:** Select transactions where the product category is 'Technology' and either the deal size is 'Large' or the transaction was completed in the fourth quarter of any year (October to December). Additionally, for these filtered transactions, calculate the average discount given, the average profit margin.

### 9. **Apply Functions and Lambda**
**Task:** Use the `apply` function to create a new column that categorizes transactions as 'High' or 'Low' profit.

### 10. **Sorting and Ranking Data**
**Task:** Sort the dataset first by 'Profit' in descending order, and then by 'Revenue' in ascending order.

   TransactionID  EmployeeID    Product  Revenue  Profit
0              1        1051  Product A    15000    3000
1              2        1054  Product B    20000    5000
2              3        1046  Product C    25000    7000
3              4        1061  Product D    30000   10000
4              5        1060  Product E    12000    2500
5              5        1060  Product F    12000    2500